# pixel-pop

./: .gitignore  README.md  apikey.blank.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pixelImages.json
app/src/main/res/drawable/: action_genre.xml  blur_background.xml  blur_background_dark.xml  button_ripple_effect.xml  comedy_genre.xml  custom_button.xml  danger_button_custom.xml  dirt_button_custom.xml  drama_genre.xml  eraser.xml  eraser_button_custom.xml  fantasy_genre.xml  green_background.xml  horror_genre.xml  ic_launcher_logo_foreground.xml  ic_launcher_t26_foreground.xml  level_button_custom.xml  orange_border.xml  pause_icon.xml  pixel_pop_level_select_background.xml  pixel_pop_level_select_background2.xml  pixel_pop_level_select_background3.xml  primary_button_custom.xml  rectangle.xml  romance_genre.xml  round_green_background.xml  round_white_button.xml  sample_genre.xml  sciencefiction_genre.xml  secondary_button_custom.xml  sticker_1_frog.xml  sticker_2_ribbon.xml  sticker_3_backpack.xml  sticker_6_bulb.xml  sticker_7_clock.xml  sticker_8_book.xml  sticker_9_bus.xml  vector_round_white_button.xml
app/src/main/res/font/: arcade_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_animals_adventure.xml  activity_animals_pixel1.xml  activity_animals_pixel_drawing1.xml  activity_animals_pixel_drawing2.xml  activity_animals_pixel_drawing3.xml  activity_animals_pixel_drawing4.xml  activity_animals_pixel_drawing5.xml  activity_draw.xml  activity_fruits_adventure.xml  activity_host_multiplayer.xml  activity_join_multiplayer.xml  activity_login.xml  activity_main.xml  activity_map_levels.xml  activity_movie.xml  activity_pixel_pop_level_selection.xml  activity_pixel_pop_login.xml  activity_pixel_pop_sign_up.xml  activity_receive_notification.xml  activity_received_history.xml  activity_register.xml  activity_results.xml  activity_road_map_animals.xml  activity_road_map_beach.xml  activity_road_map_flowers.xml  activity_road_map_plants.xml  (+23 more)
app/src/main/res/layout-land/: activity_results.xml  activity_road_map_animals.xml  activity_road_map_beach.xml  activity_road_map_flowers.xml  activity_road_map_plants.xml  activity_road_map_sea.xml  activity_road_map_select_adventure.xml  activity_sticker_user.xml  sticker_user_card_item.xml
(+99 files in other folders)
