<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pixel_pop.AnimalsAdventureActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pixel_pop_level_select_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animals_pixel_drawing_1_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:enabled="false"
        android:text="@string/_1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.964" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animals_pixel_drawing_2_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:enabled="false"
        android:text="@string/_2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.841" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animals_pixel_drawing_3_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:enabled="false"
        android:text="@string/_3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.696" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animals_pixel_drawing_4_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:enabled="false"
        android:text="@string/_4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.455" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animals_pixel_drawing_5_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:enabled="false"
        android:text="@string/_5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/gameIdTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blur_background"
        android:fontFamily="@font/press_start_2p"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/game_id"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
