<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/danger_button_custom"
        android:text="@string/quit"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Pixel Cells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quitBtn"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="quitBtn" />

    <edu.northeastern.numad23sp_team26.pixel_pop.DrawView
        android:id="@+id/drawView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn1"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/colorBtn6"
        app:layout_constraintEnd_toStartOf="@+id/colorBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn2"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/colorBtn7"
        app:layout_constraintEnd_toStartOf="@+id/colorBtn3"
        app:layout_constraintStart_toEndOf="@+id/colorBtn1"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn3"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/colorBtn8"
        app:layout_constraintEnd_toStartOf="@+id/colorBtn4"
        app:layout_constraintStart_toEndOf="@+id/colorBtn2"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn4"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/whiteColorBtn"
        app:layout_constraintEnd_toStartOf="@+id/colorBtn5"
        app:layout_constraintStart_toEndOf="@+id/colorBtn3"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn5"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/eraserBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorBtn4"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn6"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintEnd_toStartOf="@+id/colorBtn7"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn7"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintEnd_toStartOf="@+id/colorBtn8"
        app:layout_constraintStart_toEndOf="@+id/colorBtn6"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorBtn8"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintEnd_toStartOf="@+id/whiteColorBtn"
        app:layout_constraintStart_toEndOf="@+id/colorBtn7"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/whiteColorBtn"
        style="@style/MaterialButtonCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintEnd_toStartOf="@+id/eraserBtn"
        app:layout_constraintStart_toEndOf="@+id/colorBtn8"
        app:strokeWidth="1dp" />

    <ImageButton
        android:id="@+id/eraserBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/eraser_button_custom"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/eraser"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whiteColorBtn"
        android:contentDescription="@string/eraser" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/primary_button_custom"
        android:paddingVertical="20dp"
        android:text="@string/reset"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doneBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/primary_button_custom"
        android:text="@string/done"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetBtn" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="resetBtn, doneBtn" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="colorBtn1, colorBtn2, colorBtn3, colorBtn4, colorBtn5" />

    <TextView
        android:id="@+id/displayTimer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/arcade"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/barrier"/>

</androidx.constraintlayout.widget.ConstraintLayout>