<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pixel_pop.VideoGameAdventureActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pixel_pop_level_select_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:text="1"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.732" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:text="2"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.609" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:text="3"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.384"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:text="4"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.583"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/level_button_custom"
        android:text="5"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintVertical_bias="0.301" />

</androidx.constraintlayout.widget.ConstraintLayout>



