<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/secondary_button_custom"
        android:text="@string/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="menuBtn" />

    <edu.northeastern.numad23sp_team26.pixel_pop.DrawView
        android:id="@+id/drawView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/redColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/red"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/blackColorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blackColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/blueColorBtn"
        app:layout_constraintStart_toEndOf="@+id/redColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/drawView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blueColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/greenColorBtn"
        app:layout_constraintStart_toEndOf="@+id/blackColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/drawView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/greenColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/yellowColorBtn"
        app:layout_constraintStart_toEndOf="@+id/blueColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/drawView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yellowColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/yellow"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/greenColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/drawView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orangeColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/orange"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/purpleColorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redColorBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purpleColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/brownColorBtn"
        app:layout_constraintStart_toEndOf="@+id/orangeColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/blackColorBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/brownColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/brown"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/whiteColorBtn"
        app:layout_constraintStart_toEndOf="@+id/purpleColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/blueColorBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/whiteColorBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:onClick="onColorBtnClick"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/eraserBtn"
        app:layout_constraintStart_toEndOf="@+id/brownColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/greenColorBtn" />

    <ImageButton
        android:id="@+id/eraserBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/eraser_button_custom"
        android:onClick="onColorBtnClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/eraser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whiteColorBtn"
        app:layout_constraintTop_toBottomOf="@+id/yellowColorBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/primary_button_custom"
        android:text="@string/reset"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doneBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eraserBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/primary_button_custom"
        android:text="@string/done"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetBtn"
        app:layout_constraintTop_toBottomOf="@+id/eraserBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>